.mylist-page {
  padding: 30px 0;
}
.mylist-page .container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.mylist-page .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.count-pill {
  display: block;
  background-color: green;
  padding: 5px 15px;
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: 999px;
  color: white;
}

.mylist-page .heading {
  color: green;
  margin: 0;
}

.mylist-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

@media (min-width: 992px) {
  .mylist-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.mylist-card {
  width: 100%;
  min-height: 217.5px;
  border-radius: 5px;
  /* overflow: hidden; */
  position: relative;
  border: 0;
  display: block;
}

.mylist-card img {
  width: 100%;
  height: 170px;
  display: block;
}
.mylist-card h3 {
  text-align: center;
}

.mylist-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.mylist-card:hover .overlay {
  border: 3px solid green;
}

.mylist-card .inner-card-controls {
  display: inline;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  padding: 3px;
  opacity: 0;
  transition: all 0.3s ease;
}

.mylist-card:hover .inner-card-controls {
  opacity: 0.8;
}

.mylist-page .no-coins {
  color: #c4c4c4;
  font-size: 3rem;
  text-align: center;
}
.ctrl-btn {
  background-color: transparent;
  border: none;
  transition: all 0.3s ease;
  font-size: 1.25rem;
  padding: 5px;
  margin: 0;
}

.ctrl-btn:hover {
  color: #fff;
  cursor: pointer;
}

.mylist-page .no-coins {
  color: #c4c4c4;
  font-size: 2rem;
  text-align: center;
}
